{
  "name": "Toy Image AI",
  "short_name": "ToyImageAI",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 